{
  "name": "nodejs-mongodb-rest-api",
  "version": "1.0.0.1",
  "description": "Complete CRUD app with MongoDB and Expressjs",
  "main": "app.js",
  "author": "funwi che",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
